<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
  </head>
  <body>
    <!--                                                 N A V B A R                      -->
    
    	<header>
		<img class="logo" src="logo.png">
		<nav>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
			<ul class="nav-content">
			<li><sub><img class= "icon" src="indG.png"></sub>
				<div class="dropdown">
				<a href="#" class="dropbtn">Pokedex  <i class="fa fa-caret-down"></i></a>		
				<div class="dropdown-content">
				  <a href="#">Link 1</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
		  		</div>
		  	</div>
			</li>	
			<li>
				<div class="dropdown">
				<a href="#" class="dropbtn">Video games <i class="fa fa-caret-down"></i></a>		
				<div class="dropdown-content">
				  <a href="#">Link 1</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
		  		</div>
		  	</div>
			</li>

			<li><a href="#">ECard games</a></li>
			<li><a href="#">Pokemon TV</a></li>
			<li><a href="#">Pokemon Events</a></li>
			<li><a href="#">About Us <i class="fa fa-caret-down"></i></a></li>
			</ul>
		</nav>
			<a class="button" href="#">Apply</a>
	</header>


    <!--                                        welcome to edyst-->

    <section class="container2">
      <div class="overlay">
          <h1 class="main_heading">WELCOME TO EDYST LEARN CODING</h1>
          <h3 class="main_content">
            Let's learn web development in a fun way.
          </h3>

          <div class="btn-group">
            <div class="appPad">
              <button class="apply_button">Apply Here</button>
            </div>
            <button class="schedule">Register for Course</button>
            <div class="regDown">
              <button class="learnmore">
                Here you can learn to build beautiful websites<b></b>
                  Learn more ❯</b
                >
              </button>
            </div>
          </div>
        </div>
    </section>

    <!--                          P   O  C  K  E  T                         -->
    <section>  
        <div class="poketD">
        <div class="cenTT">
            <div class="headPoc">
    <h2 id="what-are-pocket-monsters">What are Pocket Monsters?</h2></div>
    <div class="zzeei"><p>
      Pokémon is a series of video games developed by Game Freak and published
      by Nintendo and The Pokémon Company as part of the Pokémon media
      franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori,the
      first games released in 1996 in Japan for the Game Boy, and the main
      series of role-playing video games (RPGs), also referred as the &quot;core
      series&quot; by their developers
    </p>
    </div>
    <p>Let us know some pokemon types.</p>
</div>
        <div class="iconWFL">
         <div class="collm">
            <i class="fas fa-water waann fa-2x"></i>
        <p class="hed">Water</p>
        <div class="pppp">
        <p>
          Water is one of the three basic elemental types along with Fire and Grass,
          which constitute the three starter Pokémon. This creates a simple triangle
          to explain the type concept easily to new players. Water is the most
          common type with over 100 Pokémon, which are based on a wide variety of
          fish and other sea-dwelling creatures.
        </p>
        </div>
        </div>
        <div class="collm"> 
            <i class="fas fa-fire waann fa-2x"></i>
            <p class="hed">Fire</p>
            <div class="pppp">
           <p>
      Fire is one of the three basic elemental types along with Water and Grass,
      which constitute the three starter Pokémon. This creates a simple triangle
      to explain the type concept easily to new players. Fire types are
      notoriously rare in the early stages of the games so choosing the Fire
      variation starter is often a plus.
    </p>
            </div>
        </div>
        <div class="collm">
            <i class="fas fa-leaf waann fa-2x"></i>


    <p class="hed">Grass</p>
    <p class="pppp">
      Grass is one of the three basic elemental types along with Fire and Water,
      which constitute the three starter Pokémon. This creates a simple triangle
      to explain the type concept easily to new players.Grass is one of the
      weakest types statistically, with 5 defensive weaknesses and 7 types that
      are resistant to Grass moves.
    </p>
    </div>
</div>
</section>

<!--                                  S   T  A  T   I   C   S           -->


<section class="container">
	<h2 class="tcenter">Statistics on Pokemon Go</h2>
	<div class= "columns">
		<div class = "col">
<h3 style="color: black;" class="tcenter">Statistics of weight loss</h3>
 
<p>The AR game's potential for weight loss was a big part of that discussion. In the process of getting out their doors and visiting parks, players found they were losing weight almost in spite of themselves. A Reddit Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July and December.</p>
<center>	
<img src ="/pokeSt.jpeg">
</center>
</div>
 	<div class = "col">
<h3 style="color: black;" class="tcenter">Statistics of app downloads</h3> 
<p>Pokémon GO is one of the most successful mobile games of all time, breaking records like fastest to earn $100 million and most-downloaded in its first month of release. To date, it has grossed almost $2 billion in revenue and been downloaded 800 million times. Although no longer the global phenomenon it was in 2016, the game remains incredibly popular.</p>
<center>
<img src ="pokeBar.png">
</center>
</div>
</div>
</section>
<!--                                2    0    2    0 -->
<section class="container">
	<h2 class="tcenter">2020 Pokémon of the Year Revealed</h2>
	

<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/yERJ9Eg.png">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter">Greninja</h6>
 		<p class="tcenter">Fighting/Steel</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the ability to take on an appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two."</p>
 	</div>
</div>
<br><br><br><br>
<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/dR521bT.png">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter">Lucario</h6>
 		<p class="tcenter">Fighting/Steel</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered to be prideful and loyal to its trainer. Pokedex says: By catching the aura emanating from others, Lucario can read their thoughts and movements."</p>
 	</div>
</div>
<br><br><br><br>
<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/6NfCEYk.jpg">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter">Mimikyu</h6>
 		<p class="tcenter">Ghost/Fairy</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally announced for Pokémon Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided to wear a rag in order to look like Pikachu, everyone’s favorite Pokémon. Pokedex says: Its actual appearance is unknown. A scholar who saw what was under its rag was overwhelmed by terror and died from the shock."</p>
 	</div>
</div>
<br><br>
<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/44t6MZH.jpg?2">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter">Charlizard</h6>
 		<p class="tcenter">Fire/Flying</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of Charmander, one of the starter Pokémon for the original game. Pokedex says: Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself."</p>
 	</div>
</div>
</section>

<section class="pokmon white">
	<h2>Q and A</h2>

	<p><b>Questions Every Pokemon Trainer Should Be Able To Answer</b></p>
 <ol>
<li>
	<b>What Pokemon does Pikachu evolve into?</b>
 <ul>
	<li>We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of Pikachu is essential for every trainer, but you should also be well versed in the rodent's evolutionary chain. Pikachu, mighty as it is, has an even stronger evolved form also capable of generating vast amounts of electricity. Maybe you've bumped into this species in the wild. Either way, this is a question all Pokemon trainers should be able to answer.</li>
	<li>Answer is Raichu</li>
	</ul>
</li>
<br>
 <li>
  	<b>What's the most effective Poke Ball in the game?</b>
 		<ul>
 			<li>
	Not all Poke Balls are made equally. There's the basic model you start your journey off with, but progressive upgrades are needed if you're looking to keep up with some of the stronger wild Pokemon who emerge in later routes. If you've made your way through any Pokemon game, you've reached the point where you're presented with the most effective Poke Ball known to man. This is a one shot catch, and no button mashing at all is required.
			</li>
			<li>
	Answer is Master Ball
			</li>
		</ul>
</li>
</ol>

</section>

<section class="container">
	<h2 class="tcenter">Pokemon Battles</h2>
	<p class="tcenter"><b>Here's a Pokémon Go type chart to get you started on what's effective against what.</b></p>
	<br>
	<div class = "columns" style="flex-basis: 25%;">
		<div class="col" style="flex-shrink: 2;flex-basis: 25%;">
			<p><b>Type chart, effectiveness and weakness explained in Pokémon Go</b></p>
			<p style="color:#8a8a8a;">Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect of the core series games, as well as being a constant focus of the anime.</p>
 
			<p style="color:#8a8a8a;">Pokémon Go's Types are exactly the same as those in the main Pokémon games, but the effect of those type matchups is slightly different: in brief, things like effective or resisted attacks have slightly different multipliers to the main Pokémon games - although a December 2018 update brought them slightly closer in line.</p>
		</div>

		<div class="col" style="flex-shrink: 1;flex-basis: 65%;">
			<table style="border-collapse: collapse;">
				<tr>
					<th>Type</th><th>Strong Against</th><th>Weak Against</th><th>Resistant To</th>
				</tr>
 				<tr>
					<td>Normal</td> <td>None</td> <td>Rock, Ghost, Steel</td> <td>Ghost</td>
				</tr>
 				<tr>
				<td>Fighting</td><td>Normal,Rock, Steel, Ice, Dark</td><td>Flying, Poison, Psychic, Bug, Ghost, Fairy</td><td>Rock, Bug, Dark</td>
				</tr>
				<tr> 
				<td>Flying</td><td>Fighting, Bug, Grass</td><td>Rock, Steel, Electric</td><td>Fighting, Ground, Bug, Grass</td>
 				</tr>
 				<tr>
				<td>Poison</td><td>Grass, Fairy</td><td>Poison, Ground, Rock, Ghost, Steel</td><td>Fighting, Poison, Grass, Fairy</td>
 				</tr>
 				<tr>
				<td>Ground</td><td>Poison, Rock, Steel, Fire, Electric</td><td>Flying, Bug, Grass</td><td>Poison, Rock, Electric</td>
				</tr>
			</table>
			<p><b>Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote Raids and the trade evolution feature. There are also planned changes to PokéCoins on the way. Meanwhile, coming soon is the Johto Throwback quest.</b></p>
		</div>			
	</div>
	<p class="tcenter" style="color: blue;">Book your tickets now</p>
		<center>
			<button class="buy">Buy Now</button>
		</center>
</section>

<section class="container" style="background-color: #424242;">
<h2 class="tcenter white">Want to know more about Pokemon?</h2>
<center>
<button class="click">Click Here</button>
</center>
</section>

<section class="container">
	<h2 style="color:#8a8a8a; margin-bottom: 0;" class="tcenter">Pokemon Card</h2>
	<center>
		<div class="card">
			<div class="cardback">
			<p style="color:#8a8a8a;">Greninja</p>
			 
			<img src="https://i.imgur.com/CwdZhXE.png">
			
			<p><b>Ability: Torrent</b></p>
			  </div>
			<p>It is the final evolution of Froakie, the Water-type starter from Kalos.</p>
		</div>
	</center>
</section>
<!--- SECTION START -->
<section class="pokmon">
	<h2 class="tcenter">Let's know about pokemon trainers</h2>
<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/bIKBC6R.png">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter white">Ash Ketchum</h6>
 		<p class="tcenter">Champion of Orange League</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana Takeda."</p>
 	</div>
</div>
<br><br><br><br>
<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/FbaEUfM.png">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter white">Lance</h6>
 		<p class="tcenter">Dragon Master</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite Four member in Red, Blue and their remakes. In Pokémon Gold, Silver, Crystal and their remakes, he is the Champion.Lance has appeared in the Pokémon series games from Generation I-III. He first appeared in the original Red and Blue games, being the final member of the Elite Four, and again in Generation III's Red and Blue remakes, FireRed and LeafGreen. Lance in the Generation II games differed from the previous though, as he was Pokémon Champion by this time."</p>
 	</div>
</div>
<br><br><br><br>
<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/sRPOyCQ.png?1">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter white">Cynthia</h6>
 		<p class="tcenter">Shirona</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor Carolina, Cynthia's grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting the Solaceon Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well. In the anime, she has a villa in east Unova but in the Pokémon Black and White games, she borrows Caitlin's villa (from the Elite Four)."</p>
 	</div>
</div>
<br><br><br><br>
<div class = "columns item">
 	<div class="col item1">
 		<img class="pokimg" src="https://i.imgur.com/y2G8zug.png?1">
 	</div>
 	<div class="col item2">
 		<h6 class="tcenter white">Proffesor Oak</h6>
 		<p class="tcenter">Fire/Flying</p>
 		<img class="pokemon" src="https://i.imgur.com/GVRQFYB.png">
 	</div>
 	<div class="col item3">
			<p>"Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares for and studies hundreds of Pokémon, including those owned by, but not currently traveling with, Trainers from Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash's mother and friends in cheering on Ash in his competitions."</p>
 	</div>
</div>
</section>
                                   <!-- Section START -->
<section class="container">
	<h2 class="tcenter" style="color: #8A8A8A;">Generations - Cards</h2>  
<div class="cards_container">
  <div class="card2">
    <div class="card-header">
      <h1 class="card-sub-heading">First generation</h1>

      <p class="card-text">(1996–1999)</p>
    </div>
    <div class="card-body">
      <p class="card-text">
        The original Pokémon games are Japanese role-playing video games (RPGs) with an element of strategy, and were
        created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red and
        Green for the Game Boy in Japan. When these games proved popular, an enhanced Blue version was released sometime
        after, and the Blue version was reprogrammed as Pokémon Red and Blue for international release. The original
        Green version was not released outside Japan
      </p>
    </div>
  </div>

  <div class="card2">
  <div class="card-header">
      <h1 class="card-sub-heading">Second generation</h1>

      <p class="card-text">(1999–2002)</p>
    </div>
    <div class="card-body">
      <p class="card-text">
        The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and Silver for the Game Boy Color, with Australia and North America getting the game in October 2000 and European release date of April 2001. Like the previous generation, an enhanced version, titled Pokémon Crystal, was later released.
      </p>
    </div>
  </div>
</div>
<br><br>
<div class="cards_container">
  <div class="card2">
    <div class="card-header">
      <h1 class="card-sub-heading">Third generation</h1>

      <p class="card-text">(2002–2006)</p>
    </div>
    <div class="card-body">
      <p class="card-text">
        Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy Advance and continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon FireRed and LeafGreen (Red and Green representing the original Japanese first generation games; territories outside Japan instead saw releases of Red and Blue). An enhanced remake of Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.
      </p>
    </div>
  </div>

  <div class="card2">
  <div class="card-header">
      <h1 class="card-sub-heading">Fourth generation</h1>

      <p class="card-text">(2006–2010)</p>
    </div>
    <div class="card-body">
      <p class="card-text">
        In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond and Pearl for Nintendo DS. The games were released in North America on April 22, 2007 and in Australia on June 21, 2007. The game was released in the UK and Europe on July 27, 2007. Other main series games in the fourth generation include Pokémon Platinum, a director's cut version of Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and Emerald.It was released for the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in Australia and Europe on May 14, 2009 and May 22, 2009
      </p>
    </div>
  </div>
</div>
</section>

<section class="container" style="background-color: #424242;">
<h2 class="tcenter white">Enter your email to subscribe pokemon channel</h2>
<form action="POST">
<center>
<input type="email" placeholder="you@example.com">	
<input class="click" type="submit"></input>
</center>
</form>
</section>

<section class="container">
<h2 class="tcenter" style="color: #8A8A8A;">Pokemon Games</h2>

<div class= "columns pad">
	<div class = "col">
<h4 style="color: black;" class="tcenter">Pokémon Sleep <i style="color:black;"class="fas fa-gamepad"></i></h4>
 
<p>Pokémon Sleep is an upcoming mobile game for Android and iOS, as part of the Pokémon series.</p>
<center>	
<img class="gamimg" src ="https://i.imgur.com/KNArAbb.png">
<p>Publisher: The Pokémon Company</p>
</center>
</div>

 	<div class = "col">
<h4 style="color: black;" class="tcenter">Pokémon: Let's Go, Pikachu! <i style="color:black;"class="fas fa-gamepad"></i></h4> 
<p>Take a Pokémon™ journey to the Kanto region with your energetic partner, Pikachu!</p>
<center>
<img class="gamimg" src ="https://i.imgur.com/DVHsPa4.jpg">
<p>Publishers: Nintendo, The Pokémon Company</p>
</center>
</div>

<div class = "col">
<h4 style="color: black;" class="tcenter">Pokémon GO <i style="color:black;"class="fas fa-gamepad"></i></h4>
<p>Pokémon Go is a 2016 augmented reality mobile game developed.</p>
<center>	
<img class="gamimg" src ="https://i.imgur.com/Rl7ks8r.jpg">
<p>Developer: Niantic</p>
</center>
</div>

</div>
<center>
<button href="#" class="tcenter buy">See More Here</button>
</center>
</section>

<section class="pokmon">
<h2 class="tcenter">Designers</h2>
<div class="columns">

<div class="col">
	<center>
	<img class="desimg" src="https://i.imgur.com/gcy6IXe.jpg?1">
	<h3>Junichi Masuda</h3>
	<p>Japanese video game designer</p>
	<p>"Junichi Masuda is a Japanese video game composer, director, designer, producer, singer, and programmer best known for his work in the Pokémon franchise. He is a member of the Game Freak board of directors, and has been employed at the company since 1989 when he founded it along Satoshi Tajiri and Ken Sugimori"</p>
</center>
</div>
<div class="col">
	<center>
	<img class="desimg" src="https://i.imgur.com/keLO03g.jpg">
	<h3>Shigeki Morimoto</h3>
	<p>Game designer</p>
	<p>"Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He has been involved in nearly every main series Pokémon game, since Pokémon Red and Blue Versions where he was a programmer, and the creator of the battle system and the Pokémon "Mew"."</p>
</center>
</div>
<div class="col">
	<center>
	<img class="desimg" src="https://i.imgur.com/tnzYWQu.png?1">
	<h3>Ken Sugimori</h3>
	<p>Japanese video game designer</p>
	<p>"Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director. He is most famous as the character designer and art director for the Pokémon franchise. Sugimori is also credited with the art direction for other titles, including Pulseman"</p>
</center>
</div>
</div>
</section>

<section class="container">
<h2 class="tcenter" style="color: #8A8A8A;">Logos</h2>
<p class="tcenter">Pokémon is short for the original Japanese title of Pocket Monsters. Created by. Satoshi Tajiri.</p>
<div class="rows">
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
</div>
<div class="rows">
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
</div>
<div class="rows">
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
	<div class="col"><center><img class="pokemon" src ="https://i.imgur.com/GVRQFYB.png"></center></div>
</div>
</section>
<section class="pokmon">
<h2>Want to know more?</h2>
<center><button class="click">Click Here</button></center>
</section>

<footer>
	<div class="columns" style="width: 100%; height: 100%; justify-content: space-between;">
		<div class="col">
			<h6 style="color: #8A8A8A;">Pokemon Company</h6>
 <ul>
<li>What's New</li>
<li>Guide</li>
<li>Customer Service</li>
<li>About our company</li>
</ul>
		</div>
		<div class="col">

<h6 style="color: #8A8A8A;">For Companies</h6>
 <ul>
<li>Policy</li>
<li>Terms of use</li>
<li>Privacy</li>
<li>Support</li>
</ul>
		</div>
		<div class="col">
			<h6 style="color: #8A8A8A;">Resources</h6>
 <ul>
<li>Request a Feature</li>
<li>Careers</li>
<li>FAQ</li>
<li>Support</li>
</ul>
		</div>
		<div class="col">
		<h6 style="color: #8A8A8A;">Social</h6>
		<br>
		<center>
 <i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-twitter"></i>
 		</center>
 		<br>
<h6 style="color: #8A8A8A;">1201 © Poke</h6>

Buy me a coffee
		</div>
	</div>
</footer>

    <script>
const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('nav-content')[0]
const navbarbutton = document.getElementsByClassName('button')[0]

toggleButton.addEventListener('click', () => {
  navbarbutton.classList.toggle('active')
  navbarLinks.classList.toggle('active')
})
  </script>
  </body>
</html>
